

server.address=localhost
app.service.security=http://localhost:8080/login/cas
app.service.home=http://localhost:8080/
app.admin.userName=admin
cas.service.login=https://sistemas.homologacao.ufsc.br/login?userType=padrao&lockUserType=1
cas.service.logout=https://sistemas.homologacao.ufsc.br/logout
cas.url.prefix=https://sistemas.homologacao.ufsc.br
cas.key=projetobase
#cas.service.login=http://casserverpac4j.herokuapp.com/login
#cas.service.logout=http://casserverpac4j.herokuapp.com/logout
#cas.url.prefix=http://casserverpac4j.herokuapp.com