server.address=projetostcc
app.service.security=https://projetostcc:8443/login/cas
app.service.home=https://projetostcc:8443/

cas.service.login=https://sistemas.homologacao.ufsc.br/login?userType=padrao&lockUserType=1
cas.service.logout=https://sistemas.homologacao.ufsc.br/logout?service=https://projetostcc:8443
cas.url.prefix=https://sistemas.homologacao.ufsc.br

cas.key=projetobase

#cas.service.login=http://casserverpac4j.herokuapp.com/login
#cas.service.logout=http://casserverpac4j.herokuapp.com/logout?service=https://projetostcc:8443
#cas.url.prefix=http://casserverpac4j.herokuapp.com

server.port = 8443
server.ssl.key-store = classpath:server.keystore
server.ssl.key-store-password =padrao
server.ssl.key-password =padrao

